<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel | Aesop</title>
    <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../aesop_images/images.jfif" type="image/x-icon">

</head>
<body>
    <header>
        <div class="in-header-div">
            <div class="above-ihd">
                <div class="logo">
                   Aesop
                </div>
            </div>
            <div class="below-ihd">
                <nav>
                <ul class="bihd-ul">
                    <li>
                        <a href="../MainPages/new&notable.html">New & Notable</a>
                    </li>
                    <li>
                        <a href="../MainPages/skincare.html">Skin Care</a>
                    </li>
                    <li>
                        <a href="../MainPages/hand&body.html">Hand & Body</a>
                    </li>
                    <li>
                        <a href="../MainPages/fragrance.html">Fragrance</a>
                    </li>
                    <li>
                        <a href="../MainPages/index.html">Home</h1></a>
                    </li>
                    <li>
                        <a href="../MainPages/hair.html">Hair</a>
                    </li>
                    <li>
                        <a href="../MainPages/travel.html">Travel</a>
                    </li>
                    <li>
                        <a href="../MainPages/contactus.html">Contact</a>
                    </li>
                     <li>
                        <a href="../MainPages/gifts.html">Gifts</a>
                    </li>
                    <li>
                        <a href="../MainPages/Experience.html">Experience</a>
                    </li>
                </ul>
                            </nav>

            </div>
        </div>
    </header>

    <main>
         <section class="tsec1">
            <div class="in-sec4">
                <div class="insec4imgdiv">
                    <img src="../aesop_images/hero-banner-desktop.jpg" alt="Travel">
                </div>
                <div class="insec4-text">
                    <h1>Travel</h1>
                    <p>A collection of pocket-sized saviours and indispensable daily formulations—for use on journeys around the corner or around the globe.</p>
                </div>
            </div>
        </section>

         <section class="hbsec2">
            <div class="itemsout">
                <div class="inner_itemsout">
                    <div class="item">
                        <img src="../aesop_images/Aesopinflight_Category_Page_Travel_Subcat_Menu_In-flight_Essentials_1080x680px.jpg" alt="In-FlightEssentials">
                        <div class="imgh3">
                            <h3>In-flight essentials</h3>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../aesop_images/Aesopforthecommute_Category_Page_Travel_Subcat_Menu_For_the_Commute_1080x680px.jpg" alt="ForTheCommute">
                        <div class="imgh3">
                            <h3>For the commute</h3>
                        </div>
                    </div>
                   <div class="item">
                    <img src="../aesop_images/Aesoptravlekits_Category_Page_Travel_Subcat_Menu_Travel_Kits_1080x680px.jpg" alt="TravelKits">
                        <div class="imgh3">
                            <h3>Travel kits</h3>
                        </div>
                    </div>
                    </div>
                    </div>
        </section>

        <section class="tsec3">
             <div class="innnsec4">
                <div class="innse4headertext">
                    <h2>Carry-on companions</h2>
                    <p>Perfectly sized formulations to enhance time spent in the air.</p>
                </div>

                 <div class="main_innnsec4">
                    <div class="innnsec4-products">
                        <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Hand_Resurrection_Rinse-Free_Hand_Wash_50mL_Web_Front_2000x2000px.png" alt="Rinse-freeHandWash" class="first">
                                <img src="../aesop_images/Aesoprrfhw_Hand_Resurrection_Rinse-Free_Hand_Wash_500mL_Web_Front_2000x2000px.png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>Resurrection Rinse-Free Hand Wash</h3>
                                    <h4>Two sizes</h4>
                                    <p>Cleanses hands without the need for water</p>
                                    <div class="ic4-price">
                                        $16.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                    <a href="../cart/RinseFreeHandWash.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>

                      <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Personal_Care_Deodorant_50mL_Web_Front_2000x2000px.png" alt="DeodorantPersonal" class="first">
                                <img src="../aesop_images/Aesopdeo_Top_20_2025_PDP_Texture_Deodorant_2000x2000px.png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                     <h3>Deodorant</h3>
                                    <h4>One size only</h4>
                                    <p>Woody, herbaceous, earthy</p>
                                    <div class="ic4-price">
                                        $37.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                        <a href="../cart/PersonalDeodorant.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>

                       <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Personal_Care_Ginger_Flight_Therapy_10mL_Web_Front_2000x2000px.png" alt="GingerFlightTherapy" class="first">
                                <img src="../aesop_images/Aesopmany_Ginger_Flight_Therapy_Web_PDP_Secondary_50-50_Desktop_1440x1500px.jpg" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>Ginger Flight Therapy</h3>
                                    <h4>One size only</h4>
                                    <p>A soothing pulse-point roll-on</p>
                                    <div class="ic4-price">
                                        $35.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                <a href="../cart/GingerFlightTherapy.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="tsec3">
             <div class="innnsec4">
                <div class="innse4headertext">
                    <h2>Office necessities</h2>
                    <p>When the desk is your destination.</p>
                </div>

                 <div class="main_innnsec4">
                    <div class="innnsec4-products">
                        <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Skin_Immediate_Moisture_Facial_Hydrosol_50mL_Web_Front_2000x2000px.png" alt="ImmediateMoistureFacialHydrosol" class="first">
                                <img src="../aesop_images/Aesopimfh_Skin_Immediate_Moisture_Facial_Hydrosol_50mL_Back_C_2000x2000px.png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>Immediate Moisture Facial Hydrosol</h3>
                                    <p>For a wide range of skin types, frequent travellers and office workers</p>
                                    <div class="ic4-price">
                                        $27.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                    <a href="../cart/FacialHydrosol.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>

                      <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Home_Cythera_Aromatique_Room_Spray_100mL_Web_Front_2000x2000px.png" alt="CytheraAromatiqueRoomSpray" class="first">
                                <img src="../aesop_images/Aesopcy3_Home_Cythera_Aromatique_Room_Spray_100mL_Back_Back_2000x2000px (1).png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                     <h3>Cythera Aromatique Room Spray</h3>
                                    <p>Woody, opulent, spicy</p>
                                    <div class="ic4-price">
                                        $66.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                   <a href="../cart/cythera.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>

                       <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesop_Personal_Care_Herbal_Deodorant_50mL_Web_Front_2000x2000px.png" alt="HerbalDeodorant" class="first">
                                <img src="../aesop_images/Aesophd_Personal_Care_Herbal_Deodorant_50mL_Web_Back_2000x2000px.png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>Herbal Deodorant</h3>
                                    <p>Herbaceous, camphoraceous, fresh</p>
                                    <div class="ic4-price">
                                        $37.00
                                    </div>
                                </div>
                                <div class="btndiv">
                                   <a href="../cart/HerbalDeodorant.html"><button>Add to cart</button></a>
                                </div>
                            </div>
                        </div>

                        <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesoptrio_Kits_States_of_Being_Aromatique_Room_Spray_Trio_Web_Front_2000x2000px.png" alt="AesopTrio" class="first">
                                <img src="../aesop_images/Aesop_States_of_Being_Aromatiquetrio_Room_Spray_Trio_Web_PDP_Secondary_50-50_Desktop_2000x2084px.jpg" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>States of Being: Aromatique Room Spray Trio</h3>
                                    <p>Three formulations to enhance any interior</p>
                                    <div class="ic4-price">
                                        $119.00
                                    </div>
                                </div>
                                <div class="btndiv3">
                                    <button>Out of stock</button>
                                </div>
                            </div>
                        </div>

                        <div class="innnsec4-product">
                            <div class="innnsec4-img">
                                <img src="../aesop_images/Aesopeye_Skin_Exalted_Eye_Serum_15mL_Web_Front_2000x2000px.png" alt="EyeSerum" class="first">
                                <img src="../aesop_images/Aesopexalted_Skin_Exalted_Eye_Serum_15mL_Bottle_Back_2000x2000px.png" alt="" class="second">
                            </div>
                            <div class="innnsec4-caption">
                                <div class="inner4caption">
                                    <h3>Exalted Eye Serum</h3>
                                    <p>For sensitive, mature, dehydrated, dull and patchy skin</p>
                                    <div class="ic4-price">
                                        $115.00
                                    </div>
                                </div>
                                <div class="btndiv3">
                                    <button>Out of stock</button>
                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section  class="hbsec8">
            <div class="nnsec7-container">
                <div class="nnsec7-img">
                    <img src="../aesop_images/Aesopairport_Category_Page_Travel_Secondary_2_Airport_2560x1540px.jpg" alt="Airport">
                    </div>
               <div class="innnsec7-text">
                    <h2>Discover Aesop at the airport</h2>
                    <p>Our airport stores are situated in select terminals around the world, offering the perfect opportunity to purchase last-minute carry-on essentials and gifts, or enjoy a refreshing hot towel or cup of tea.</p>
                    </div>
                </div>
            </div>
       </section>

       <section class="sec8">
            <div class="sec8-container">
                <div class="sec8-img">
                    <img src="../aesop_images/Aesopadditional_Category_Page_All_Secondary_Assistance_Desktop_2560x1440px.jpg" alt="Additional">
                    </div>
               <div class="insec8-text">
                    <h2>For additional assistance</h2>
                    <p>If you could use some guidance finding the ideal formulation for your individual needs, our consultants are available to help at a distance.</p>
                </div>
            </div>
        </section>

      <section class="sec9">
            <div class="sec9-card">
                <a href="../MainPages/aguidetohomefragrance.html"><img src="../aesop_images/Thehabitat-sound-of-Aesop-desktop.jpg" alt="Habitat"></a>
                <div class="sec9card-text">
                    <h5><a href="aguidetohomefragrance.html">Habitat</a></h5>
                    <p>A guide to home fragrance</p>
                    <p class="pb">Five-minute read</p>
                </div>
            </div>

            <div class="sec9-card">
                <a href="../MainPages/thesoundofaesop.html"><img src="../aesop_images/AesopPlaylist_NGL_Athenaeum_Thumbnail_A_History_of_Fragrance_Desktop_1080x720px.jpg" alt="Aesopplaylist"></a>
                <div class="sec9card-text">
                    <h5><a href="thesoundofaesop.html">Playlist</a></h5>
                    <p>The sound of Aesop</p>
                    <p class="pb">Three-minute read</p>
                </div>
            </div>

            <div class="sec9-card">
                <a href="../MainPages/historyoffragrance.html"><img src="../aesop_images/AesopHistory_Scented_Home_Web_Secondary_Incense_2_Mid_Desktop.jpg" alt="AesopHistory"></a>
                <div class="sec9card-text">
                    <h5><a href="historyoffragrance.html">History</a></h5>
                    <p>A history of fragrance</p>
                    <p class="pb">Five-minute read</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="top">
            <div class="items">
                <p><i class="fa-solid fa-lock"></i> Secure checkout</p>
                <p><i class="fa-solid fa-droplet"></i> Complimentary samples</p>
                <p><i class="fa-solid fa-gift"></i> Complimentary gift wrapping</p>
            </div>
        </div>

        <div class="mnft">
            <div class="left">
                <div class="atags">
                    <h3>Orders and support</h3>
                    <a href="../MainPages/contactus.html">Contact us</a>
                    <a href="../MainPages/trackyourorder.html">Track your order</a>
                    <a href="../MainPages/Terms&Conditions.html">Terms & Conditions</a>
                </div>

                <div class="atags">
                    <h3>About</h3>
                    <a href="../MainPages/aguidetohomefragrance.html">Guide to fragrance</a>
                    <a href="../MainPages/privacypolicy.html">Privacy policy</a>
                    <a href="../MainPages/Experience.html">Experience</a>
                </div>

                <div class="atags">
                    <h3>Sustainability</h3>
                    <p>All Aesop products are <br> 
                        vegan, and we do not test <br>
                         our formulations or <br>
                          ingredients on animals. We <br>
                          are Leaping Bunny  <br>
                          approved and a Certified B <br>
                           Corporation.</p>
                </div>
            </div>

            <div class="right">
                <h4>Subscribe to Aesop communications</h4>
                <form action="">
                <input type="email" placeholder="Email address*" required>
                <input type="tel" placeholder="Phone number" required>

                <label class="tick" for="">
                    <input type="checkbox" required>
                    <p>By submitting this form, I expressly agree to Aesop, directly or by third parties acting on its behalf, sending me promotional & marketing messages (e.g. cart reminders) - including texts or calls using automated means (including for the selection or dialing of a telephone number) or pre-recorded or artificial voice messages - to the mobile number I provided and to the Mobile Terms (which include an arbitration provision to resolve disputes). I confirm I am the owner of the # provided, and understand consent is not a condition of purchase. Msg frequency varies. Msg & Data Rates May Apply. Text HELP for help and STOP to cancel. Privacy Policy Notice of Financial Incentives.</p>

                </label>

                <button type="submit">Submit</button>
                </form>
                <div class="icondiv">
                    <a href="https://www.instagram.com/aesop"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/aesop/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.pinterest.com/aesop/"><i class="fa-brands fa-pinterest"></i></a>
                    <a href="https://www.facebook.com/Aesop"><i class="fa-brands fa-square-facebook"></i></a>
                </div>
            </div>
        </div>

        <div class="bottom">
            <p>© 2026 Aesop | This site is intended for US consumers. Cookies and related technology are used for advertising. To learn more or opt-out, visit AdChoices and our Privacy Policy</p>
        </div>
    </footer>
</body>
</html>